ffffffffc0200000 .text
ffffffffc0201730 .rodata
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201988 commands
0000000000000000 panic.c
ffffffffc0206518 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system.c
ffffffffc0200802 buddy_init
ffffffffc0200822 cut_page
ffffffffc02008c6 buddy_free_pages
ffffffffc0200bd6 buddy_nr_free_pages
ffffffffc0200bf8 buddy_alloc_pages.part.0
ffffffffc0200c64 buddy_alloc_pages
ffffffffc0200c8c buddy_check
ffffffffc0200f78 buddy_init_memmap
ffffffffc0206010 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02011da printnum
ffffffffc02023d0 error_string
0000000000000000 readline.c
ffffffffc0206118 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc02016b0 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc0201696 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0201246 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0206558 SBI_SET_TIMER
ffffffffc0206540 satp_physical
ffffffffc02000b2 cprintf
ffffffffc02015c8 readline
ffffffffc0200032 kern_init
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206538 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206550 va_pa_offset
ffffffffc02016cc strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206528 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc0206560 end
ffffffffc020044c cons_putc
ffffffffc020172e etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc020171c memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206548 satp_virtual
ffffffffc02015a8 printfmt
ffffffffc0200738 trap
ffffffffc02016e8 strcmp
ffffffffc0202060 buddy_system_pmm_manager
ffffffffc02006a2 interrupt_handler
ffffffffc020167c sbi_console_putchar
ffffffffc0201046 pmm_init
ffffffffc0206520 ticks
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0201706 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206530 pages
ffffffffc02001e4 mon_help
