ffffffffc0200000 .text
ffffffffc0201790 .rodata
ffffffffc02024e8 .srodata.cst4
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02019e8 commands
0000000000000000 panic.c
ffffffffc0206518 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc0200996 slub_init
ffffffffc02009b6 merge_page
ffffffffc0200aac slub_nr_free_pages
ffffffffc0200ace slub_free_small
ffffffffc0200b0c slub_free
ffffffffc0200ba4 buddy_alloc_pages
ffffffffc0200ccc slub_alloc_small
ffffffffc0200d12 slub_alloc
ffffffffc0200d4a slub_init_memmap
ffffffffc0200e1c slub_check
ffffffffc0206010 free_area
ffffffffc0206558 slub_small_block_list
0000000000000000 printfmt.c
ffffffffc0201238 printnum
ffffffffc02024b0 error_string
0000000000000000 readline.c
ffffffffc0206118 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc020170e sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc02016f4 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc02012a4 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0206560 SBI_SET_TIMER
ffffffffc0206540 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201626 readline
ffffffffc0200032 kern_init
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206538 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206550 va_pa_offset
ffffffffc020172a strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206528 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc0206568 end
ffffffffc0202268 slub_pmm_manager
ffffffffc020044c cons_putc
ffffffffc020178c etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc020177a memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206548 satp_virtual
ffffffffc0201606 printfmt
ffffffffc0200738 trap
ffffffffc0201746 strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc02016da sbi_console_putchar
ffffffffc0200802 pmm_init
ffffffffc0206520 ticks
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0201764 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206530 pages
ffffffffc02001e4 mon_help
