ffffffffc0200000 .text
ffffffffc0206708 .rodata
ffffffffc0208de0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7370 .sdata
ffffffffc02a7380 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a7380 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206970 commands
0000000000000000 panic.c
ffffffffc02b2848 is_panic
0000000000000000 clock.c
ffffffffc02b2858 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a7780 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc020172c default_alloc_pages
ffffffffc02017e0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018d0 slob_free
ffffffffc0201984 __slob_get_free_pages.constprop.0
ffffffffc02019e8 slob_alloc.constprop.0
ffffffffc02a7320 arena
ffffffffc02b2860 bigblocks
ffffffffc02a7370 slobfree
0000000000000000 pmm.c
ffffffffc0201ca8 pa2page.part.0
ffffffffc0201cc4 pte2page.part.0
0000000000000000 swap.c
ffffffffc020344e pa2page.part.0
ffffffffc02b28a0 sm
0000000000000000 swap_fifo.c
ffffffffc0203d56 _fifo_init_mm
ffffffffc0203d68 _fifo_init
ffffffffc0203d6c _fifo_set_unswappable
ffffffffc0203d70 _fifo_tick_event
ffffffffc0203d74 _fifo_check_swap
ffffffffc02040a8 _fifo_swap_out_victim
ffffffffc020410a _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204144 check_vma_overlap.part.0
ffffffffc0204168 pa2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204e02 alloc_proc
ffffffffc0204e74 forkret
ffffffffc0204e82 user_main
ffffffffc0204f00 put_pgdir
ffffffffc02ae838 hash_list
ffffffffc0205580 do_wait.part.0
ffffffffc0205752 init_main
ffffffffc02b28d8 nr_process
ffffffffc02a7378 last_pid.1
ffffffffc02a737c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206184 sys_getpid
ffffffffc0206190 sys_pgdir
ffffffffc0206194 sys_putc
ffffffffc02061a6 sys_kill
ffffffffc02061ac sys_yield
ffffffffc02061b0 sys_exec
ffffffffc02061bc sys_wait
ffffffffc02061c4 sys_fork
ffffffffc02061d6 sys_exit
ffffffffc02089d0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206272 printnum
ffffffffc0208d18 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216ae8 _binary_obj___user_badsegment_out_start
ffffffffc0236720 _binary_obj___user_exit_out_end
ffffffffc02923e8 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02732c8 _binary_obj___user_pgdir_out_end
ffffffffc029d3d0 _binary_obj___user_yield_out_start
ffffffffc025f7c0 _binary_obj___user_hello_out_start
ffffffffc022b4f8 _binary_obj___user_exit_out_start
ffffffffc029d3d0 _binary_obj___user_waitkill_out_end
ffffffffc0269530 _binary_obj___user_hello_out_end
ffffffffc027cef8 _binary_obj___user_softint_out_end
ffffffffc02732c8 _binary_obj___user_softint_out_start
ffffffffc0236720 _binary_obj___user_faultread_out_start
ffffffffc0255130 _binary_obj___user_forktree_out_start
ffffffffc0287a18 _binary_obj___user_testbss_out_start
ffffffffc02402c0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220f60 _binary_obj___user_badsegment_out_end
ffffffffc0287a18 _binary_obj___user_spin_out_end
ffffffffc0216ae8 _binary_obj___user_badarg_out_end
ffffffffc024a7d0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f7c0 _binary_obj___user_forktree_out_end
ffffffffc02923e8 _binary_obj___user_waitkill_out_start
ffffffffc027cef8 _binary_obj___user_spin_out_start
ffffffffc02402c0 _binary_obj___user_faultread_out_end
ffffffffc0269530 _binary_obj___user_pgdir_out_start
ffffffffc022b4f8 _binary_obj___user_divzero_out_end
ffffffffc0220f60 _binary_obj___user_divzero_out_start
ffffffffc02a7320 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc0206696 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d70 _binary_obj___user_hello_out_size
ffffffffc0255130 _binary_obj___user_forktest_out_end
ffffffffc0202486 page_insert
000000000000a9d0 _binary_obj___user_testbss_out_size
ffffffffc0206070 wakeup_proc
ffffffffc0201afe kallocated
ffffffffc0203394 pgdir_alloc_page
ffffffffc0204184 mm_create
ffffffffc02061dc syscall
ffffffffc0200834 print_trapframe
ffffffffc02062de vprintfmt
ffffffffc0201fbe get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae828 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204fe2 do_fork
ffffffffc02053e6 kernel_thread
ffffffffc02b28c8 idleproc
ffffffffc02a7330 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b2838 proc_list
ffffffffc020435c mm_map
ffffffffc020440c dup_mmap
ffffffffc020451c vmm_init
ffffffffc02044a6 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc020430a mm_destroy
ffffffffc0204dfa kernel_thread_entry
ffffffffc0205d9a do_wait
ffffffffc02066ee memcpy
ffffffffc0201bb2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203116 copy_range
ffffffffc0201d72 free_pages
ffffffffc02a7380 edata
ffffffffc0200578 cons_init
ffffffffc0203cdc swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b2888 pmm_manager
ffffffffc02b28a8 swap_init_ok
ffffffffc020346a swap_init
ffffffffc0204ca6 swapfs_init
ffffffffc02ae7b8 check_rp
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc0202158 exit_range
ffffffffc0205dd8 do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b28d0 initproc
ffffffffc02b2890 va_pa_offset
ffffffffc02060f0 schedule
ffffffffc0206006 switch_to
ffffffffc020667a strnlen
ffffffffc0207458 default_pmm_manager
000000000000a690 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02041fa find_vma
ffffffffc02ae7d8 swap_in_seq_no
ffffffffc02b2878 npage
ffffffffc0204a48 do_pgfault
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a478 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201db2 nr_free_pages
0000000000009d98 _binary_obj___user_pgdir_out_size
ffffffffc02b2868 boot_cr3
ffffffffc02b28dc end
ffffffffc0205436 do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae800 swap_out_seq_no
ffffffffc0206706 etext
ffffffffc02b2870 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201dec get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b28c0 current
ffffffffc024a7d0 _binary_obj___user_forktest_out_start
ffffffffc0201ade kmalloc_init
000000000000ab20 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205fec cpu_idle
ffffffffc0205876 do_execve
ffffffffc0204cde swapfs_read
ffffffffc02001b6 cputchar
ffffffffc02066dc memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203bbc swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023ea page_remove
ffffffffc020625c hash32
ffffffffc0206640 printfmt
ffffffffc0205d8a do_yield
ffffffffc0200c20 trap
ffffffffc02066a8 strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b2898 max_swap_offset
000000000000a510 _binary_obj___user_faultreadkernel_out_size
ffffffffc020423a insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc020257c pmm_init
ffffffffc02b2850 ticks
000000000000b228 _binary_obj___user_exit_out_size
ffffffffc0201ce0 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009ba0 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203bc8 swap_out
ffffffffc0201b02 kmalloc
ffffffffc02041cc vma_create
ffffffffc0204f76 proc_run
ffffffffc0209000 bootstack
ffffffffc0208de0 nbase
ffffffffc02ae780 free_area
ffffffffc0204d6c swapfs_write
ffffffffc0204c12 user_mem_check
ffffffffc02ae798 check_ptep
ffffffffc0206660 strlen
ffffffffc02b28b8 pgfault_num
ffffffffc02005ea ide_init
ffffffffc02066c6 strchr
ffffffffc02b28b0 check_mm_struct
ffffffffc0203bb0 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b2880 pages
ffffffffc0202012 unmap_range
ffffffffc0205e54 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
ffffffffc020338e tlb_invalidate
