ffffffffc0200000 .text
ffffffffc02065e8 .rodata
ffffffffc0208cc0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7260 .sdata
ffffffffc02a7270 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a7270 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206850 commands
0000000000000000 panic.c
ffffffffc02b2738 is_panic
0000000000000000 clock.c
ffffffffc02b2748 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a7670 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc020172c default_alloc_pages
ffffffffc02017e0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018d0 slob_free
ffffffffc0201984 __slob_get_free_pages.constprop.0
ffffffffc02019e8 slob_alloc.constprop.0
ffffffffc02a7210 arena
ffffffffc02b2750 bigblocks
ffffffffc02a7260 slobfree
0000000000000000 pmm.c
ffffffffc0201ca8 pa2page.part.0
ffffffffc0201cc4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0203406 pa2page.part.0
ffffffffc02b2790 sm
0000000000000000 swap_fifo.c
ffffffffc0203d0e _fifo_init_mm
ffffffffc0203d20 _fifo_init
ffffffffc0203d24 _fifo_set_unswappable
ffffffffc0203d28 _fifo_tick_event
ffffffffc0203d2c _fifo_check_swap
ffffffffc0204060 _fifo_swap_out_victim
ffffffffc02040c2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040fc check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204cde alloc_proc
ffffffffc0204d50 forkret
ffffffffc0204d5e user_main
ffffffffc0204ddc put_pgdir
ffffffffc02ae728 hash_list
ffffffffc020545c do_wait.part.0
ffffffffc020562e init_main
ffffffffc02b27c8 nr_process
ffffffffc02a7268 last_pid.1
ffffffffc02a726c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206060 sys_getpid
ffffffffc020606c sys_pgdir
ffffffffc0206070 sys_putc
ffffffffc0206082 sys_kill
ffffffffc0206088 sys_yield
ffffffffc020608c sys_exec
ffffffffc0206098 sys_wait
ffffffffc02060a0 sys_fork
ffffffffc02060b2 sys_exit
ffffffffc02088b0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020614e printnum
ffffffffc0208bf8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216ae8 _binary_obj___user_badsegment_out_start
ffffffffc0236610 _binary_obj___user_exit_out_end
ffffffffc02922d8 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02731b8 _binary_obj___user_pgdir_out_end
ffffffffc029d2c0 _binary_obj___user_yield_out_start
ffffffffc025f6b0 _binary_obj___user_hello_out_start
ffffffffc022b4f8 _binary_obj___user_exit_out_start
ffffffffc029d2c0 _binary_obj___user_waitkill_out_end
ffffffffc0269420 _binary_obj___user_hello_out_end
ffffffffc027cde8 _binary_obj___user_softint_out_end
ffffffffc02731b8 _binary_obj___user_softint_out_start
ffffffffc0236610 _binary_obj___user_faultread_out_start
ffffffffc0255020 _binary_obj___user_forktree_out_start
ffffffffc0287908 _binary_obj___user_testbss_out_start
ffffffffc02401b0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220f60 _binary_obj___user_badsegment_out_end
ffffffffc0287908 _binary_obj___user_spin_out_end
ffffffffc0216ae8 _binary_obj___user_badarg_out_end
ffffffffc024a6c0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f6b0 _binary_obj___user_forktree_out_end
ffffffffc02922d8 _binary_obj___user_waitkill_out_start
ffffffffc027cde8 _binary_obj___user_spin_out_start
ffffffffc02401b0 _binary_obj___user_faultread_out_end
ffffffffc0269420 _binary_obj___user_pgdir_out_start
ffffffffc022b4f8 _binary_obj___user_divzero_out_end
ffffffffc0220f60 _binary_obj___user_divzero_out_start
ffffffffc02a7210 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc0206572 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d70 _binary_obj___user_hello_out_size
ffffffffc0255020 _binary_obj___user_forktest_out_end
ffffffffc0202486 page_insert
000000000000a9d0 _binary_obj___user_testbss_out_size
ffffffffc0205f4c wakeup_proc
ffffffffc0201afe kallocated
ffffffffc020334c pgdir_alloc_page
ffffffffc0204120 mm_create
ffffffffc02060b8 syscall
ffffffffc0200834 print_trapframe
ffffffffc02061ba vprintfmt
ffffffffc0201fbe get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae718 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204ebe do_fork
ffffffffc02052c2 kernel_thread
ffffffffc02b27b8 idleproc
ffffffffc02a7220 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b2728 proc_list
ffffffffc02042f8 mm_map
ffffffffc02043a8 dup_mmap
ffffffffc02044b8 vmm_init
ffffffffc0204442 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc02042a6 mm_destroy
ffffffffc0204cd6 kernel_thread_entry
ffffffffc0205c76 do_wait
ffffffffc02065ca memcpy
ffffffffc0201bb2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203116 copy_range
ffffffffc0201d72 free_pages
ffffffffc02a7270 edata
ffffffffc0200578 cons_init
ffffffffc0203c94 swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b2778 pmm_manager
ffffffffc02b2798 swap_init_ok
ffffffffc0203422 swap_init
ffffffffc0204b82 swapfs_init
ffffffffc02ae6a8 check_rp
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc0202158 exit_range
ffffffffc0205cb4 do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b27c0 initproc
ffffffffc02b2780 va_pa_offset
ffffffffc0205fcc schedule
ffffffffc0205ee2 switch_to
ffffffffc0206556 strnlen
ffffffffc0207338 default_pmm_manager
000000000000a690 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204196 find_vma
ffffffffc02ae6c8 swap_in_seq_no
ffffffffc02b2768 npage
ffffffffc02049f8 do_pgfault
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a478 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201db2 nr_free_pages
0000000000009d98 _binary_obj___user_pgdir_out_size
ffffffffc02b2758 boot_cr3
ffffffffc02b27cc end
ffffffffc0205312 do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae6f0 swap_out_seq_no
ffffffffc02065e2 etext
ffffffffc02b2760 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201dec get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b27b0 current
ffffffffc024a6c0 _binary_obj___user_forktest_out_start
ffffffffc0201ade kmalloc_init
000000000000ab20 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205ec8 cpu_idle
ffffffffc0205752 do_execve
ffffffffc0204bba swapfs_read
ffffffffc02001b6 cputchar
ffffffffc02065b8 memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203b74 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023ea page_remove
ffffffffc0206138 hash32
ffffffffc020651c printfmt
ffffffffc0205c66 do_yield
ffffffffc0200c20 trap
ffffffffc0206584 strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b2788 max_swap_offset
000000000000a510 _binary_obj___user_faultreadkernel_out_size
ffffffffc02041d6 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc020257c pmm_init
ffffffffc02b2740 ticks
000000000000b118 _binary_obj___user_exit_out_size
ffffffffc0201ce0 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009ba0 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203b80 swap_out
ffffffffc0201b02 kmalloc
ffffffffc0204168 vma_create
ffffffffc0204e52 proc_run
ffffffffc0209000 bootstack
ffffffffc0208cc0 nbase
ffffffffc02ae670 free_area
ffffffffc0204c48 swapfs_write
ffffffffc0204aee user_mem_check
ffffffffc02ae688 check_ptep
ffffffffc020653c strlen
ffffffffc02b27a8 pgfault_num
ffffffffc02005ea ide_init
ffffffffc02065a2 strchr
ffffffffc02b27a0 check_mm_struct
ffffffffc0203b68 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b2770 pages
ffffffffc0202012 unmap_range
ffffffffc0205d30 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
ffffffffc0203346 tlb_invalidate
